{
  "name": "@johnmorrisdotca/korokoro",
  "version": "1.15.0",
  "description": "Dice roller and dice notation parser with exact odds: d4, d6, d8, d10, d12, d20, d100, any die up to d1000, custom and loaded dice, dice pools. 44 game presets, from Yahtzee to craps, and Dice War to play. A typed API, a command line and a dice tray for React, Vue, Svelte, Angular or as a web component. For D&D, RPGs, board and dice games, and teaching odds. Zero dependencies.",
  "keywords": [
    "dice",
    "dice-roller",
    "roller",
    "roll",
    "dice-notation",
    "notation",
    "rpg",
    "ttrpg",
    "trpg",
    "tabletop",
    "roleplay",
    "dnd",
    "d&d",
    "dungeons",
    "dragons",
    "pathfinder",
    "roll20",
    "d20",
    "d6",
    "d100",
    "d30",
    "fate",
    "fudge",
    "exploding-dice",
    "advantage",
    "dice-pool",
    "probability",
    "odds",
    "random",
    "rng",
    "prng",
    "seeded",
    "fair-dice",
    "board-game",
    "dice-game",
    "d4",
    "d8",
    "d10",
    "d12",
    "statistics",
    "education",
    "typescript",
    "react",
    "api",
    "javascript",
    "vue",
    "svelte",
    "angular",
    "vanilla-js",
    "esm",
    "custom-dice",
    "loaded-dice",
    "fairness-test",
    "chi-square",
    "game-presets",
    "presets",
    "yahtzee",
    "farkle",
    "craps",
    "backgammon",
    "risk",
    "cho-han",
    "chinchirorin",
    "success-counting",
    "dice-math",
    "web-component",
    "custom-element",
    "vue-component",
    "cli",
    "command-line",
    "csv",
    "export",
    "penetrating-dice",
    "embed",
    "iframe",
    "widget",
    "dice-widget",
    "dice-war",
    "war"
  ],
  "homepage": "https://johnmorrisdotca.github.io/korokoro/",
  "bugs": {
    "url": "https://github.com/johnmorrisdotca/korokoro/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnmorrisdotca/korokoro.git"
  },
  "license": "MIT",
  "author": {
    "name": "John Morris",
    "email": "john@johnmorris.ca",
    "url": "https://johnmorris.ca"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "default": "./dist/react.js"
    },
    "./element": {
      "types": "./dist/element.d.ts",
      "import": "./dist/element.js",
      "default": "./dist/element.js"
    },
    "./element/define": {
      "types": "./dist/element-define.d.ts",
      "import": "./dist/element-define.js",
      "default": "./dist/element-define.js"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.js",
      "default": "./dist/vue.js"
    },
    "./sounds": {
      "types": "./dist/ui/sounds-data.d.ts",
      "import": "./dist/ui/sounds-data.js",
      "default": "./dist/ui/sounds-data.js"
    }
  },
  "bin": {
    "korokoro": "bin/korokoro.mjs",
    "koro": "bin/korokoro.mjs",
    "roll": "bin/korokoro.mjs"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SOUNDS.md",
    "conformance/korokoro-conformance.json"
  ],
  "sideEffects": [
    "./dist/element-define.js"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.check.json",
    "test": "vitest run",
    "docs:site": "pnpm build && node scripts/docs-site.mjs && typedoc --logLevel Error && vitepress build website",
    "test:tray": "pnpm site && pnpm docs:site && playwright test",
    "test:languages": "pnpm build && node scripts/check-languages.mjs",
    "test:cli": "pnpm build && node scripts/check-cli.mjs",
    "test:package": "pnpm build && node scripts/check-package.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "site": "pnpm build && node scripts/site.mjs",
    "pictures": "pnpm site && node scripts/readme-pictures.mjs",
    "sounds": "node scripts/sounds.mjs",
    "docs:make": "node scripts/docs.mjs",
    "prepublishOnly": "pnpm check && pnpm build"
  },
  "peerDependencies": {
    "react": ">=18",
    "vue": ">=3.3"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.0.0",
    "eslint": "^9.0.0",
    "react": "^19.0.0",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.1",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^8.3.1",
    "vitepress": "^1.6.4",
    "vitest": "^5.0.0",
    "vue": "^3.5.43"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.11.0"
}
