{
  "name": "@johnmorrisdotca/korokoro",
  "version": "1.2.0",
  "description": "Fair dice for the table, with the odds of every throw: tap to roll one to five of d4, d6, d8, d10, d12, d20, d30 or d100, or type any dice (4d6dl1, 3d6!, 2d6r<3, 4dF, d14), with exact probabilities, roll history and stats. No dependencies.",
  "keywords": [
    "dice",
    "dice-roller",
    "rng",
    "random",
    "probability",
    "tabletop",
    "rpg",
    "dnd",
    "d20",
    "d30",
    "dice-notation",
    "fate-dice",
    "exploding-dice",
    "ttrpg",
    "typescript",
    "react"
  ],
  "homepage": "https://johnmorrisdotca.github.io/korokoro/",
  "bugs": {
    "url": "https://github.com/johnmorrisdotca/korokoro/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnmorrisdotca/korokoro.git"
  },
  "license": "MIT",
  "author": {
    "name": "John Morris",
    "email": "john@johnmorris.ca",
    "url": "https://johnmorris.ca"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "default": "./dist/react.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.check.json",
    "test": "vitest run",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "site": "pnpm build && node scripts/site.mjs",
    "prepublishOnly": "pnpm check && pnpm build"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/react": "^19.0.0",
    "eslint": "^9.0.0",
    "react": "^19.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.11.0"
}
